from google.colab import drive
drive.mount('/content/drive')

In [1]:
import numpy as np
import pandas as pd

In [2]:
file_path = 'lab_label.txt'

In [3]:
df = pd.read_csv(file_path)
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [4]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
dtype: object

In [5]:
df.describe()

              Size    Population
count    14.000000  1.400000e+01
mean    710.928571  3.510544e+05
std     314.457155  6.518123e+05
min     345.000000  4.656700e+04
25%     548.250000  6.631900e+04
50%     575.500000  7.277000e+04
75%     878.250000  8.705400e+04
max    1432.000000  2.250000e+06

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lb = LabelEncoder()

df["New District"] = lb.fit_transform(df["District"])
df

       District  Size  Population      Speciality  New District
0         Dhaka  1432     2250000  Administrative             6
1       Gazipur   879      567984        Industry             9
2   Narayanganj   576       53426        Industry            11
3       Rajbari   897       65899     Agriculture            12
4    Chittagong  1234     1345566        Industry             3
5   Cox's Bazer   456       46567         Tourist             5
6     Bandarban   345       67579         Tourist             0
7       Khustia   432       57798        Business            10
8          Feni   543       67890     Agriculture             8
9       Comilla   564       77898         Tourist             4
10      Barisal   577       89750     Agriculture             1
11     Faridpur   567       77650     Agriculture             7
12      Rangpur   575       78966     Agriculture            13
13      Chadpur   876       67789         Tourist             2

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
oh = OneHotEncoder(sparse=False,
                   handle_unknown='error',
                   drop='first')

In [10]:
dfn = oh.fit_transform(df[["District"]])
dfn

array([[0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [11]:
ohendf = pd.DataFrame(dfn)

In [12]:
ohendf

     0    1    2    3    4    5    6    7    8    9    10   11   12
0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
8   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
9   0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
12  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [13]:
df = df.join(ohendf)
df

,District,Size,Population,Speciality,New District,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Dhaka,1432,2250000,Administrative,6,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Gazipur,879,567984,Industry,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,Narayanganj,576,53426,Industry,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,Rajbari,897,65899,Agriculture,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,Chittagong,1234,1345566,Industry,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Cox's Bazer,456,46567,Tourist,5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Bandarban,345,67579,Tourist,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Khustia,432,57798,Business,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8,Feni,543,67890,Agriculture,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,Comilla,564,77898,Tourist,4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Barisal,577,89750,Agriculture,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,Faridpur,567,77650,Agriculture,7,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Rangpur,575,78966,Agriculture,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,Chadpur,876,67789,Tourist,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Feature Selection

In [14]:
dff = pd.read_csv('heart.csv')
dff

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [15]:
dff.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [16]:
x = dff.drop('target',axis=1)
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [17]:
y = dff['target']
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [18]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif

In [19]:
fit_features = SelectKBest(score_func = f_classif)
fit_features.fit(x,y)

SelectKBest()

In [20]:
fs = pd.DataFrame(fit_features.scores_,index=x.columns, columns = ['score values'])
fs

          score values
age          16.116700
sex          25.792191
cp           69.772271
trestbps      6.458169
chol          2.202983
fbs           0.236942
restecg       5.777209
thalach      65.120104
exang        70.952438
oldpeak      68.551439
slope        40.902071
ca           54.559834
thal         40.407696

In [21]:
sp = fs.nlargest(9,'score values')

# Extra Trees Classifier

In [22]:
from sklearn.ensemble import ExtraTreesClassifier

In [23]:
model = ExtraTreesClassifier()
model.fit(x,y)

ExtraTreesClassifier()

In [24]:
fs = pd.DataFrame(model.feature_importances_,index=x.columns, columns = ['score values'])
fs

          score values
age           0.071476
sex           0.052462
cp            0.117450
trestbps      0.058924
chol          0.058526
fbs           0.022280
restecg       0.034042
thalach       0.080305
exang         0.107524
oldpeak       0.091031
slope         0.068652
ca            0.131156
thal          0.106171

In [25]:
ps = fs.nlargest(9,'score values')

In [26]:
ps = ps['score values']*100

In [27]:
ps

ca          13.115612
cp          11.744996
exang       10.752401
thal        10.617144
oldpeak      9.103074
thalach      8.030543
age          7.147567
slope        6.865213
trestbps     5.892439
Name: score values, dtype: float64

In [28]:
sp

         score values
exang       70.952438
cp          69.772271
oldpeak     68.551439
thalach     65.120104
ca          54.559834
slope       40.902071
thal        40.407696
sex         25.792191
age         16.116700